{
	"folders": [
		{
			"name": "warehouse_task_manager",
			"path": "."
		},
		{
			"name": "backend",
			"path": "src/backend"
		},
		{
			"name": "frontend",
			"path": "src/frontend"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "src/backend/.venv/bin/python"
	}
}
